{
  "name": "animation",
  "version": "1.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@shopify/react-native-skia": "https://github.com/Shopify/react-native-skia/releases/download/v0.1.107-alpha/shopify-react-native-skia-0.1.107.tgz",
    "expo": "~44.0.0",
    "expo-localization": "~12.0.0",
    "expo-status-bar": "~1.2.0",
    "i18n-js": "^3.8.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-figma-squircle": "^0.2.0",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-reanimated": "^2.3.1",
    "react-native-redash": "^16.2.3",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
